is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EcommerceApp
build_property.ProjectDir = /Users/madalinaciumac/Projects/test/EcommerceApp/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[/Users/madalinaciumac/Projects/test/EcommerceApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EcommerceApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/Users/madalinaciumac/Projects/test/EcommerceApp/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EcommerceApp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[/Users/madalinaciumac/Projects/test/EcommerceApp/Pages/CartPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EcommerceApp.Pages.CartPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/CartPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/CartPage.xaml

[/Users/madalinaciumac/Projects/test/EcommerceApp/Pages/CheckoutPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EcommerceApp.Pages.CheckoutPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/CheckoutPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/CheckoutPage.xaml

[/Users/madalinaciumac/Projects/test/EcommerceApp/Pages/FavoritesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EcommerceApp.Pages.FavoritesPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/FavoritesPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/FavoritesPage.xaml

[/Users/madalinaciumac/Projects/test/EcommerceApp/Pages/ForgotPasswordPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EcommerceApp.Pages.ForgotPasswordPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/ForgotPasswordPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/ForgotPasswordPage.xaml

[/Users/madalinaciumac/Projects/test/EcommerceApp/Pages/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EcommerceApp.Pages.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/MainPage.xaml

[/Users/madalinaciumac/Projects/test/EcommerceApp/Pages/ProductDetailsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EcommerceApp.Pages.ProductDetailsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/ProductDetailsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/ProductDetailsPage.xaml

[/Users/madalinaciumac/Projects/test/EcommerceApp/Pages/ProfilePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EcommerceApp.Pages.ProfilePage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/ProfilePage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/ProfilePage.xaml

[/Users/madalinaciumac/Projects/test/EcommerceApp/Pages/RegisterPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EcommerceApp.Pages.RegisterPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/RegisterPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/RegisterPage.xaml

[/Users/madalinaciumac/Projects/test/EcommerceApp/Pages/SignInPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EcommerceApp.Pages.SignInPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/SignInPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/SignInPage.xaml

[/Users/madalinaciumac/Projects/test/EcommerceApp/Pages/StorePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EcommerceApp.Pages.StorePage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/StorePage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/StorePage.xaml

[/Users/madalinaciumac/Projects/test/EcommerceApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EcommerceApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml

[/Users/madalinaciumac/Projects/test/EcommerceApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EcommerceApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml
